# CollectionsAndMapsMVP_RxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colmapsrxjavatask4/: EspressoTest.java  EspressoTestCollections.java  EspressoTestMaps.java  ExampleInstrumentedTest.java  ViewShown.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colmapsrxjavatask4/: CollectionsFragment.java  MainActivity.java  MapsFragment.java  Operation.java  Singletone.java
app/src/main/java/com/example/colmapsrxjavatask4/collectionsmodel/: FillingCollections.java  GenerateRandomElement.java  OperationsWithArrayList.java  OperationsWithCopyOnWriteArrayList.java  OperationsWithLinkedList.java
app/src/main/java/com/example/colmapsrxjavatask4/di/: AppModule.java  BaseApp.java  InjectCallableTaskInterface.java  InjectOperationsInterface.java  InjectSchedulerInterface.java  InjectSingletoneInterface.java  InjectSubjectInterface.java
app/src/main/java/com/example/colmapsrxjavatask4/model/collectionsmodel/: FillingCollections.java  GenerateRandomElement.java  OperationsWithArrayList.java  OperationsWithCopyOnWriteArrayList.java  OperationsWithLinkedList.java
app/src/main/java/com/example/colmapsrxjavatask4/model/mapsmodel/: FillingMaps.java  OperationsWithHashMap.java  OperationsWithTreeMap.java
app/src/main/java/com/example/colmapsrxjavatask4/presenters/: CallableTask.java  CollectionsPresenter.java  FillingCollecltionsCallable.java  MyCallableTask.java  OperationsCallable.java  ResultClass.java  SubjectResult.java
app/src/main/java/com/example/colmapsrxjavatask4/presenters/collectionspresenter/: CollectionsPresenter.java  FillingCollectionsCallable.java  OperationsCollectionsCallable.java
app/src/main/java/com/example/colmapsrxjavatask4/presenters/mapspresenter/: FillingMapsCallable.java  MapsPresenter.java  OperationsMapsCallable.java
app/src/main/java/com/example/colmapsrxjavatask4/view/: CollectionView.java  CollectionsFragment.java  MainActivity.java
app/src/main/java/com/example/colmapsrxjavatask4/view/mapsView/: MapView.java  (+1 more)
app/src/main/res/layout/: collections.xml  maps.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colmapsrxjavatask4/: ExampleUnitTest.java  JUnitTest.java  JUnitTestCollections.java  JUnitTestMaps.java  RxTestSchedulerRule.java  Test.java
(+3 files in other folders)
